.definicoes {
    display: flex;
    margin-top: 98px;
    color: white;
    flex-direction: row;
}

.esquerda_opcoes {
    width: 25%;
}

.esquerda_opcoes h3 {
    padding: 10px;
    padding-top: 0px;
}

.opcoes_definicoes ul li {
    margin-left: 10px;
    font-size: 17px;
    padding: 10px;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
}

.opcoes_definicoes ul li a {
    width: 100%;
    color: #bdbdbd;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.opcoes_definicoes ul li a i {
    padding: 5px;
    font-size: 30px;
}

.opcoes_definicoes ul li:hover {
    background-color: rgb(88, 88, 88);
    border-radius: 10px;
}

.campoone, .campotwo, .campothree {
    border-radius: 5px;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.campoone:hover, .campotwo:hover, .campothree:hover {
    background-color: rgb(88, 88, 88);
}

.direita_opcoes {
    width: 65%;
    margin-left: 20px;
}

.direita_opcoes h4 {
    border-bottom: 2px solid #bdbdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: white;
}

.atualizar_nome, .atualizar_username, .atualizar_email {
    display: none;
}

.titulo_campo {
    width: 15%;
}

.atributo_campo {
    width: 25%;
}

.editar a {
    color: #00ff8a;
    text-decoration: none;
}

form input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    color: #bdbdbd;
    border: 0;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-color: transparent;
    background-color: #4f4f4f;
    border-radius: 5px;
    outline: none;
}

.buttons_atualizar_cancelar {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.buttons_atualizar_cancelar input {
    margin: 10px;
    padding: 5px;
    margin-right: 0;
    border: 0;
    border-radius: 5px;
}

.buttons_atualizar_cancelar input[type="submit"] {
    background-color: #00ff8a;
}

.buttons_atualizar_cancelar input[type="submit"]:hover {
    background-color: #00d372;
}

.campo_password {
    display: flex;
    flex-direction: column;
}

form input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    color: #bdbdbd;
    border: 0;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-color: transparent;
    background-color: #4f4f4f;
    border-radius: 5px;
    outline: none;
}

.campo_password label {
    margin-top: 10px;
}

#sessoes {
    color: white;
}

#sessoes th {
    font-weight: 400;
}