.home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.center_eventos {
  display: flex;
  width: 70%;
  margin-top: 98px;
  margin-right: 30px;
  flex-direction: column;
}

.wrap_eventos {
  display: flex;
  width: 100%;
}

.wrap_eventos form {
  width: 75%;
}

.div_input_search_eventos {
  display: flex;
}

.button_search_eventos i.bx-search {
  padding: 8px;
  color: #bdbdbd;
  font-size: 30px;
  background-color: #4e4f50;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search_eventos button {
  background-color: transparent;
  border: 0;
}

input.input_seach_eventos {
  outline: none;
  background-color: #404040;
  color: #bdbdbd;
  border: 0;
  padding: 10px;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.evento {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  align-items: center;
}

.data_evento, .sitio_evento {
  color: #bdbdbd;
}

.titulo_evento {
  color: white;
}

.descricao_evento {
  margin-top: 5px;
  color: white;
}

.evento_left {
  background-color: #404040;
  height: 200px;
  width: 70%;
  padding: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.evento_right {
  width: 30%;
}

.evento_right img {
  width: 200px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 200px;
}

.button_modal {
  display: flex;
  font-weight: 600;
  width: 12%;
  border-radius: 10px;
  margin-left: 20px;
  background-color: #00ff8a;
  color: #404040;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button_update {
  float: right;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  background-color: #00ff8a;
  border: 0;
  font-weight: 600;
  outline: 0;
}

.button_update:hover {
  background-color: #00d372;
}

.button_modal:hover {
  background-color: #00d372;
}

/*DIV DO FORM PARA ADICIONAR*/
.wrap_form_eventos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.div_evento_novo {
  top: 68px;
  margin-top: 50px;
  padding: 15px;
  position: fixed;
  box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
  background-color: #404040;
  border-radius: 15px;
  height: 520px;
  color: white;
  width: 50%;
}

.form_evento_descricao {
  margin-bottom: 10px;
}

#form {
  display: none;
}

.wrap_fechar_evento {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#fechar_modal_evento {
  font-size: 30px;
  cursor: pointer;
}

.center_eventos:last-child {
  margin-bottom: 30px;
}

textarea {
  margin-top: 5px;
  color: #bdbdbd;
  border: 0;
  width: 100%;
  resize: none;
  height: 80px;
  font-size: 16px;
  overflow: hidden;
  border-color: transparent;
  background-color: #4f4f4f;
  border-radius: 5px;
  padding: 5px;
}