.wrap-conteudo{
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    background-color: #1c1c1c;

}

.caixa-pesquisa {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: auto;
    display: flex;
    margin-right: auto;
    justify-content: center;
}

.form-pesquisa {
    background: white;
    border-radius: 20px;
}

  .pesquisa {
    height: 35px;
    font-size: 15px;
    border-radius: 10px;
    width: 100%;
    outline: none;
    border: none;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
    padding: 9px 4px 9px 40px;
  }

.wrap-acordiao{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5%;
    padding: 20px;
    margin-top: 98px;

}

.accordion-item {
  margin-bottom: 5%;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .conteudo{
    max-width: 75%;
    width: 75%;
    height: 100%;
    /* margin-right: auto; */
    margin-left: auto;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.accordion-item {
  background-color: #fff0;
  border: none;
}


.accordion-button:not(.collapsed)::after {
  transform: rotate(-180deg);
  background-color: white;
  background-image: none;
  -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-color: white;
  background-image: none;

  -webkit-mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  mask-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

.accordion-button {
  background: #404040;
  color: #ffffff;

}

.accordion-button:not(.collapsed) {
  color: #ffffff;
  background: #404040;

}

.accordion-body {
  padding: 1rem 1.25rem;
  color: #fff;
  background-color: #232323;

}


/*responsivo*/
@media (max-width: 880px){
  .barratopo {
    width: 100%;
}

.conteudo{
  max-width: 100%;
  width: 100%;
  margin-right: auto;

}

.wrap-acordiao{
  width: 100%;
  margin-bottom: 0;
  
}

}