.parts {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right {
  display: flex;
  width: 25%;
  flex-direction: column;
  align-items: center;
}

.center {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
}

.post {
  margin: 30px 0 0;
  color: white;
  width: 75%;
  background-color: #404040;
  border-radius: 10px;
}

.user_post_info {
  padding: 10px 10px 0;
}

.post_user_avatar {
  padding: 5px;
  padding-left: 0px;
  display: flex;
  align-items: center;
}

.post_text {
  margin-top: 10px;
}

.post_user_avatar img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  padding: 2px;
  border-radius: 100%;
  background-color: #00ff8a;
}

.post_user_info {
  height: 40px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.post_user_name {
  color: white !important;
  font-size: 20px;
  text-decoration: none;
}

.post_user_name:hover {
  text-decoration: underline;
}

.post_user_date {
  color: #bdbdbd;
  font-size: 13px;
}

.post_user_img {
  margin-top: 15px;
  width: 100%;
  height: max-content;
}

.post_user_img img {
  width: 100%;
  border-radius: 10px;
}

.post_number_likes_comments {
  font-size: 17px;
  display: flex;
  padding: 10px;
  padding-left: 0;
  align-items: center;
}

.post_number_likes_comments i {
  color: #00ff8a;
  padding: 5px;
}

.post_like_comment_fav {
  display: flex;
  justify-content: space-around;
  border-top: 2px solid white;
  padding: 10px;
  height: 60px;
}

.like, .comment, .fav {
  display: flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
  flex-direction: row;
  border-radius: 5px;
}

.fav a {
  display: flex;
  color: white;
  text-decoration: none;
  flex-direction: row;
}

.active {
  color: #00ff8a;
  transform: scale(1);
  animation: animate .5s steps(28) 1;
}

@keyframes animate {
  0% {
    background-color: transparent;
    transform: scale(1);
  }

  25% {
    background-color: transparent;
    transform: scale(1);
  }

  50% {
    background-color: transparent;
    transform: scale(1.2);
  }

  75% {
    background-color: transparent;
    transform: scale(1.2);
  }

  100% {
    background-color: transparent;
    transform: scale(1);
  }
}

.like i, .comment i, .fav i {
  padding: 5px;
}

.like:hover, .comment:hover, .fav:hover {
  background-color: rgb(88, 88, 88);
}

.comment_section {
  display: none;
}

.comment_section form {
  display: flex;
  padding: 15px 0;
  width: 100%;
  justify-content: space-between;
}

.comment_section textarea {
  color: #bdbdbd;
  border: 0;
  width: 100%;
  resize: none;
  height: 40px;
  padding: 5px;
  font-size: 16px;
  border-color: transparent;
  background-color: #4f4f4f;
  border-radius: 5px;
}

.comment_limit {
  padding: 5px;
  color: #bdbdbd;
  margin-right: 1px;
  margin-top: -30px;
  text-align: right;
}

.comment_user_avatar {
  padding: 10px 0px;
  display: flex;
}

.comment_user_avatar img {
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 100%;
  background-color: #00ff8a;
}

.comment_text {
  background-color: #4f4f4f;
  margin: 4px;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
}

.comment_user_name {
  color: #00ff8a;
}

.make_post_responsive {
  display: none;
  margin-top: 30px;
  position: relative;
  width: 70%;
  color: #bdbdbd;
  background-color: #404040;
  padding: 20px;
  border-radius: 15px;
}

.header_post_responsive {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.circles_responsive {
  margin: 6px;
  padding: 7px;
  height: 10px;
  border-radius: 100%;
  width: 10px;
}

.textarea_responsive {
  margin-top: 10px;
  border-bottom: 2px solid #00ff8a;
}

.textarea_responsive textarea {
  color: #bdbdbd;
  border: 0;
  width: 100%;
  resize: none;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  overflow: hidden;
  border-color: transparent;
  background-color: #4f4f4f;
  border-radius: 10px;
}

textarea::placeholder {
  color: #bdbdbd;
}

textarea:focus {
  outline: none;
}

.post_img_responsive {
  margin: 30px;
}

.upload_img_responsive {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.cabecalho_post {
  display: flex;
  justify-content: space-between;
}

.remover_publicacao {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 40px;
  height: 40px;
  justify-content: center;
}

.bx-dots-horizontal-rounded {
  font-size: 30px;
}

.remover_publicacao i:hover {
  background-color: rgb(88, 88, 88);
  border-radius: 100%;
}

.upload_btn_responsive {
  display: flex;
  font-size: 30px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #bdbdbd;
  background-color: #4f4f4f;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.upload_img_responsive:hover .upload_btn_responsive {
  background-color: rgb(88, 88, 88);
}

.upload_img_responsive input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.img_post_responsive {
  display: none;
  width: auto;
  position: relative;
  height: 100px;
  border-radius: 10px;
  border: 2px dashed #00ff8a;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 30px 0;
}

.img_post_responsive i {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 30px;
  color: #00ff8a;
}

#img_post_responsive {
  width: 50%;
}

.buttons_post_responsive {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

#post_btn_responsive {
  font-size: 17px;
  color: white;
  cursor: pointer;
  border: 0;
  outline: none;
  background-color: #00ff8a;
  width: 100px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  border-radius: 10px;
}

#post_btn_responsive:hover {
  background-color: #00d372
}

.right_fixed {
  top: 48px;
  width: 22%;
  position: fixed;
  overflow-y: scroll;
  height: 90%;
  padding-right: 10px;
}

.right_fixed::-webkit-scrollbar {
  width: 0px;
}

.evento {
  display: flex;
  margin-top: 30px;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
}

.evento_img img {
  border-radius: 10px;
  width: 120px;
  height: 110px;
}

.evento_img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.evento_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 10px;
}

.evento_info h2 {
  font-size: 20px;
}

.evento_info a {
  text-decoration: none;
  font-size: 13px;
  color: #bdbdbd;
}

.evento_info a:hover {
  text-decoration: underline;
}

.create_post_button {
  background-color: #00ff8a;
  width: 100%;
  height: 55px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create_post_button:hover {
  background-color: #00d372;
}

.create_post_button h3 {
  color: #1c1c1c;
  font-weight: 500;
}

.amigos ul {
  list-style: none;
  margin-top: 30px;
}

.amigos ul li {
  margin-bottom: 30px;
}

.amigos ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.amigos img {
  object-fit: cover;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.popup_remover_partilhar {
  display: none;
  position: absolute;
  background-color: #333333;
  border-radius: 15px;
  margin-top: 167px;
  margin-right: 80px;
  box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
  width: 150px;
}

.reportar a {
  color: white;
  text-decoration: none;
}

.partilhar, .reportar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.partilhar i, .remover i, .reportar i {
  padding: 5px;
}

.partilhar:hover, .reportar:hover {
  background-color: rgb(88, 88, 88);
  border-radius: 15px;

}

.remover {
  display: flex;
  justify-content: center;
  padding: 10px;
  color: red;
}

.btn_remover {
  background: transparent;
  color: red;
  border: 0;
}

.remover:hover {
  background-color: rgb(88, 88, 88);
  border-radius: 15px;

}

.comentar input[type="submit"] {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  background-color: #00ff8a;
  border: 0;
  font-weight: 600;
  outline: 0;
}

.comentar_wrap {
  width: 80%;
}

.comment_user {
  padding-bottom: 15px;
  border-top: 2px solid white;
}

.form_reportar {
  top: 68px;
  margin-top: 50px;
  padding: 15px;
  position: fixed;
  box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
  background-color: #404040;
  border-radius: 15px;
  color: white;
  width: 50%;
  height: 310px;
}

.wrap_fechar_tit_reportar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#fechar_modal_reportar {
  font-size: 30px;
  cursor: pointer;
}

.div_select_form_reportar, .div_reportar_coment {
  display: flex;
  flex-direction: column;
}

.div_select_form_reportar {
  margin-top: 5px;
}

.div_reportar_coment {
  margin-top: 10px;
}

.form_reportar input[type="submit"] {
  margin-top: 16px;
  float: right;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  background-color: #00ff8a;
  border: 0;
  font-weight: 600;
  outline: 0;
}

.div_select_form_reportar select {
  margin-top: 5px;
  color: #bdbdbd;
  width: 100%;
  resize: none;
  height: 40px;
  font-size: 16px;
  border: 0;
  outline: none;
  background-color: #4f4f4f;
  border-radius: 5px;
}

.div_reportar_coment textarea {
  padding: 5px;
  margin-top: 5px;
  color: #bdbdbd;
  border: 0;
  width: 100%;
  resize: none;
  height: 80px;
  font-size: 16px;
  overflow: hidden;
  border-color: transparent;
  background-color: #4f4f4f;
  border-radius: 5px;
}

@media (max-width:1200px) {
  .center {
    width: 75%;
  }

  .right {
    display: none;
  }

  .post {
    width: 90%;
  }
}

@media (max-width:900px) {
  .center {
    width: 100%;
  }

  .make_post_responsive {
    display: block;
  }

  .left {
    display: none;
  }
}

@media (max-width:880px) {
  .center {
    margin: 80px 0px;
  }
}