@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

nav, header {
  z-index: 99;
  position: sticky;
  top: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #1c1c1c;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#nav {
  width: 100%;
  background-color: #333333;
  max-height: 70px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

#nav a {
  width: 10%;
  margin-left: 10px;
}

.barranav {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  margin: 0;
}

.barranav li {
  display: flex;
  position: relative;
  font-size: 22px;
  height: 70px;
  width: 100px;
  color: #bdbdbd;
  justify-content: center;
  align-items: center;
}

.barranav li:hover {
  position: relative;
  color: #00ff8a;
}

.barranav li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: #00ff8a;
  transition: transform 250ms;
}

.barranav li:hover:after {
  transform: translateX(-50%) scaleX(1);
}

.logo {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  min-width: 120px;
  min-height: 70px;
  width: 150px;
  height: 70px;

}

.logo_header {
  height: 50px;
  width: 25%;
}

.icon_perfil {
  width: 25%;
  margin-right: 15px;
}

.img_perfil {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  margin-right: 10px;
  background-color: #00ff8a;
  padding: 2px;
}

.perfil {
  color: #bdbdbd;
  position: relative;
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  cursor: pointer;
  padding: 11px;
  justify-content: center;
}

.perfil p {
  font-size: 1.1rem;
  width: 100%;
  margin: 0;
}

.popup_perfil {
  box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
  border-radius: 15px;
  margin: 10px;
  display: none;
  right: 0;
  top: 68px;
  z-index: 100;
  position: fixed;
}

.popup_perfil a {
  padding-right: 50px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #bdbdbd;
  width: 100%;
}

.popup_perfil a img {
  width: 55px;
  object-fit: cover;
  height: 55px;
  border-radius: 100%;
  margin: 10px;
}

.popup_perfil ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.popup_perfil li {
  margin: -1px;
  background-color: #333333;
  border-bottom: 3px solid #3a3b3c;
  padding: 10px;
  display: flex;
  align-items: center;
}

.popup_perfil li:first-child {
  margin: -1px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.popup_perfil li:last-child {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom: 0;
}

.popup_perfil li:hover a {
  border-radius: 5px;
}

.popup_perfil i {
  padding: 5px 10px;
  font-size: 25px;
}

.perfil:hover {
  position: relative;
  color: #00ff8a;
}

.perfil:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: #00ff8a;
  transition: transform 250ms;
}

.perfil:hover:after {
  transform: translateX(-50%) scaleX(1);
}

.popup_perfil ul li a:hover {
  background-color: #4e4f50;
}

#ver_perfil {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

#ver_perfil_span {
  font-weight: 400;
  font-size: 15px;
  text-align: left;
}

.popup_searchbar {
  position: fixed;
  width: 100%;
  height: 300px;
  display: none;
  flex-direction: column;
  top: 48px;
  align-items: center;
  z-index: 99;

}

.wrapper_searchbar {
  box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
  display: flex;
  width: 50%;
  background-color: #333333;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  flex-direction: column;
  padding: 20px;
}

.wrapper_searchbar form {
  width: 100%;
}

.wrapper_searchbar i.bx-search {
  padding: 8px;
  color: #bdbdbd;
  font-size: 30px;
  background-color: #4e4f50;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.wrapper_searchbar button {
  background-color: transparent;
  border: 0;
}

.div_input_searchbar {
  display: flex;
}

input.input_searchbar {
  outline: none;
  background-color: #404040;
  color: #bdbdbd;
  border: 0;
  padding: 10px;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.barra {
  width: 100%;
  background-color: #404040;
  height: 2px;
  margin-top: 15px;
}

.recent_pesquisa {
  display: flex;
  margin: 15px 0 0;
  color: white;
  justify-content: space-between;
  align-items: center;
}

.recent_pesquisa i, .recent_pesquisa p {
  cursor: pointer;
}

.modal_make_post {
  position: fixed;
  width: 100%;
  display: none;
  height: 300px;
  flex-direction: column;
  top: 48px;
  align-items: center;
  z-index: 99;

}

.make_post {
  box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
  width: 50%;
  color: #bdbdbd;
  background-color: #333333;
  padding: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

}

.header_post {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.circles {
  margin: 6px;
  padding: 7px;
  height: 10px;
  border-radius: 100%;
  width: 10px;
}

.one {
  background-color: #ff5f5a;
}

.two {
  background-color: #ffbe2e;
}

.three {
  background-color: #00ff8a;
}

.textarea {
  margin-top: 10px;
  border-bottom: 2px solid #00ff8a;
}

.textarea textarea {
  color: #bdbdbd;
  border: 0;
  width: 100%;
  resize: none;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  overflow: hidden;
  border-color: transparent;
  background-color: #4f4f4f;
  border-radius: 10px;
}

textarea::placeholder {
  color: #bdbdbd;
}

textarea:focus {
  outline: none;
}

.post_img {
  margin: 30px;
}

.upload_img {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload_btn {
  display: flex;
  font-size: 30px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #bdbdbd;
  background-color: #4f4f4f;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.upload_img:hover .upload_btn {
  background-color: rgb(88, 88, 88);
}

.upload_img input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.img_post {
  display: none;
  width: auto;
  position: relative;
  height: 100px;
  border-radius: 10px;
  border: 2px dashed #00ff8a;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 30px 0;
}

.img_post i {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 30px;
  color: #00ff8a;
}

#img_post {
  width: 50%;
}

.buttons_post {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

#post_btn {
  font-size: 17px;
  cursor: pointer;
  border: 0;
  outline: none;
  background-color: #00ff8a;
  width: 100px;
  height: 40px;
  overflow: hidden;
  display: inline-block;
  border-radius: 10px;
}

#post_btn:hover {
  background-color: #00d372
}

/*NAV BAR RESPONSIVE*/

#nav_bar_responsive {
  top: 0;
  display: none;
  position: fixed;
  width: 100%;
}

#nav_bar_responsive header {
  background-color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#nav_bar_bottom_responsive header {
  background-color: #333333;
}

.list ul {
  display: flex;
  justify-content: space-evenly;
}

.logo_responsive {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}

.logo_responsive a {
  padding-left: 10px;
  width: 10%;
}

.user_responsive {
  display: flex;
  padding-right: 25px;
  align-items: center;
}

.user_responsive .wrap_user {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

#user_img_responsive {
  padding: 2px;
  background-color: #00ff8a;
  border-radius: 100%;
}

#user_name_responsive {
  color: #bdbdbd;
  font-size: 17px;
  margin-right: 10px;
}

#nav_bar_bottom_responsive {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9;
}

#nav_bar_bottom_responsive li {
  border-top: 2px solid transparent;
  display: flex;
  align-items: center;
  height: 70px;
}

#nav_bar_bottom_responsive li:hover i {
  color: #00ff8a;
}

#nav_bar_bottom_responsive li:hover {
  border-color: #00ff8a;
}

@media (max-width:880px) {
  #nav_bar_computer {
    display: none;
  }

  .center {
    margin-top: 0;
  }

  #nav_bar_responsive, #nav_bar_bottom_responsive {
    display: block;
    z-index: 100;
  }
}