.wrap-conteudo {
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  background-color: #1c1c1c;
}
.conteudo {
  max-width: 75%;
  width: 75%;
  height: 100%;
  /* margin-right: auto; */
  margin-left: auto;
  background-color: #1c1c1c;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.img_post_emp {
  display: none;
  width: auto;
  position: relative;
  border-radius: 10px;
  border: 2px dashed #00ff8a;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 30px 0;
}

.img_post_emp i {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 30px;
  color: #00ff8a;
}

#img_emp {
  width: 50%;
}
form.form-control{
  background-color: var(--parcelas);
  max-width: 800px;
  margin: auto;
  border-radius: 10px;
  border: none;
  padding: 20px;
  margin-bottom: 50px;

}

.form-control .title h2{
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.btn{
  margin-top: 10px;
  background-color: var(--verde);
  border: 1px solid var(--verdeh);
}

.btn:hover{
  background-color: var(--verdeh);
  border: 1px solid var(--verdeh);
}
label {
  display: inline-block;
  color: white;
}

div#container-faqs {
  position: relative;
  top: 120px;
}

.form-control .title h2 {
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.btnfrm{
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  align-content: center;
  color: #FFF;

}

span.addft {
  padding: 15px;
}

.upload_img input[type="file"] {
  font-size: 20px;
  position: unset;
    left: auto;
    top: auto;
    opacity: 1;

}