* {
  overflow: hidden;
}

/*wrapper da pagina*/
.conteudo {
  height: 100%;
  margin-top: 60px;
  background-color: #1c1c1c;
  display: flex;
  flex-direction: row;
}

/*barra de chats e pesquisa*/
.barratopo {
  position: fixed;
  height: 100%;
  width: 25%;
  z-index: 1000;
  background: #1c1c1c;
  padding-top: 5px;
  border-right: 4px solid #404040;
}

.wrap_btn {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*barra lateral das mensagens*/
.barra-listagem-mensagens {
  width: 100%;
  z-index: 1;
  top: 0;
  color: #bdbdbd;
  overflow: auto;
}

.novo-chat {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #00ff8a;
  color: #1c1c1c;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.novo-chat:hover {
  cursor: pointer;
  background-color: #00d372;
}

/*pesquisa de conversas*/
.form-pesquisa {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pesquisa-mensagens {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.pesquisa {
  height: 35px;
  font-size: 15px;
  border-radius: 10px;
  width: 100%;
  outline: none;
  border: none;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  padding: 9px 4px 9px 40px;
}

.fundo-pesquisa {
  display: flex;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  height: 100%;
  align-items: center;
}

.botao-pesquisa {
  float: right;
  padding: 6px 10px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.botao-pesquisa:hover {
  background: #ccc;
}

.conteudo_user {
  color: white;
  align-items: center;
  padding: 10px;
  padding-left: 40px;
  border-bottom: 4px solid #404040;
}

.conteudo_user img {
  width: 50px;
  object-fit: cover;
  border-radius: 100%;
  height: 50px;
  margin-right: 10px;
}

/*mensagens*/
.wrap-conteudo-mensagens {
  flex-grow: 1;
  overflow: hidden;
  position: fixed;
  width: 80%;
  height: 100%;
}

.conteudo-mensagens {
  padding: 10px;
  padding-top: 0;
  height: 100%;
  width: 100%;
}

/*mensagem*/
.escrever-mensagem {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 0;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
}

.conteudo-chat {
  width: 80%;
  height: 60%;
  overflow: auto;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 30px;
}

.row-mensagem {
  width: 100%;
  display: flex;
  padding-bottom: 20px;

}

.icone-perfil-row-mensagem {
  display: flex;
  align-content: center;
  margin-right: 15px;
  margin-left: 15px;
  justify-content: flex-start;
}

.user-lateral{
  text-decoration: none;
  color: white;
}

.user-lateral:hover{
  color: #00ff8a;
}


.conteudo-row-mensagem {
  width: 60%;
  padding: 20px;
  background: white;
  border-radius: 15px;
}

.enviada {
  display: flex;
  justify-content: flex-end;
}

.recebida{
  display: flex;
  justify-content: flex-start;

}

.env{
  background: #bcbcbc;

}

.texto-mensagem {
  width: 80%;
}

.conteudo-multimedia {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

.mensagem {
  margin-top: 5px;
  color: #bdbdbd;
  border: 0;
  outline: 0;
  width: 100%;
  height: 55px;
  padding: 5px;
  font-size: 16px;
  overflow: hidden;
  border-color: transparent;
  background-color: #4f4f4f;
  border-radius: 5px;
}

/*listagem chats*/
.pesquisa-fixed {
  height: 70px;
  padding: 10px;
  padding-left: 20px;
  width: 300px;
}

.listagem-chats {
  padding: 10px;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

/*icones adicionar conteudo chat*/
.icones-chat {
  width: 50px;
  height: 50px;
  background-color: #00ff8a;
  color: #1c1c1c;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  border: none;
}

.icones-chat:hover {
  cursor: pointer;
  background-color: #00d372;
}

form.form-mensagem {
  position: fixed;
  height: 100px;
  width: 82%;
  bottom: 0;
}

.wrap_conteudo_form {
  display: flex;
  width: 77%;
  margin-left: auto;
  flex-direction: column;
}

.btn-perfil-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*mensagens na barra*/
.foto-perfil-container {
  padding: 10px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.foto-perfil {
  height: 50px;
  width: 50px;
}

.foto-perfil img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.wrap-pessoa {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detalhes-conversa {
  width: 70%;
}

.nome-pessoa {
  font-size: 16px;
  font-weight: bold;
}

span.mensagem {
  font-size: 15px;
}

.detalhes-horas {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
}