.wrap-conteudo {
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    background-color: #1c1c1c;
  }
  
  .ft-emprego {
    width: 100%;
    height: 100%;
    object-fit: fill;
        border-radius: 10px 0 0 10px;
  }
  
  .wrap-empregos {
    margin-top: 98px;
  }
  
  .foto-emprego {
    width: 40%;
    height: 100%;
  }
  
  .nome-emp {
    text-align: center;
    color: white;
  }
  
  .conteudo {
    max-width: 75%;
    width: 75%;
    height: 100%;
    margin-left: auto;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 120px;

  }
  
  .caixa-emprego {
    background-color: #404040;
    width: 90%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5%;
    position: relative;
    border-radius: 10px;
  }
  
  .conteudo-emprego {
    width: 60%;
    color: white;
    height: 100%;
  
  }
  
  .wrap-dt-emp {
    padding: 15px;
  }
  
  .detalhes {
    padding: 10px;
    display: flex;
    width: 100%;
  }
  
  .ind-detalhes {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  
  .texto-detalhes {
    display: flex;
    flex-direction: column;
  }
  
  .btn-emprego {
    padding: 5px 20px;
    border: none;
    background-color: #00ff8a;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: 1s;
  }
  
  .btn-emprego:hover {
    transform: scale(1.05);
    transition: 1s;
  }

  .caixa-descricao {
    background-color: #404040;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5%;
    position: relative;
    border-radius: 10px;
    padding: 15px;
  }

  .descricao{
    color:white;
    padding: 10px;
  }