@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background: #1C1C1C;
    --parcelas: #404040;
    --items: #4F4F4F;
    --items-hover: rgb(88, 88, 88);
    --verde: #00ff8a;
    --verde-hover: #00d372;
    --palavras: #bdbdbd;
    --branco: #ffffff;
    --nav: #333333;
    --white: #ffffff;
    --fundo: #f0f2f5;
    --verde: #00ff8a;
    --verdeh: #00d372;
    --dark: #1C1C1C;
    --cizento: #404040;
    --sgrey: #404040;
    --swhite: #bdbdbd;

    --background: #1C1C1C;
    --parcelas: #404040;
    --items: #4F4F4F;
    --items-hover: rgb(88, 88, 88);
    --verde: #00ff8a;
    --verde-hover: #00d372;
    --palavras: #bdbdbd;
    --branco: #ffffff;
    --nav: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}


ul, li, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1c1c1c;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
}

.parts {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right {
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
}

.left {
    width: 25%;
    min-width: 250px;
}

.left ul {
    height: 550px;
    margin-top: 20px;
    width: 100%;
    min-width: 250px;
}

.perfil_esquerda_baixo {
    width: 30%;
}

.left ul a {
    padding: 15px;
    width: 100%;
    display: flex;
    list-style: none;
    color: #bdbdbd;
    text-decoration: none;
    align-items: center;
}

.left ul a.verperfil {
    color: white;
}

.left ul a i {
    width: 30px;
    font-size: 1.6rem;
    margin-right: 10px;
    height: 30px;
}

.left li {
    cursor: pointer;
    display: flex;
    height: 60px;
    padding: 10px;
    flex-direction: row;
    align-items: center;
}

.left li:hover a {
    border-radius: 10px;
    background-color: rgb(88, 88, 88);
}

.left .avatar {
    background-color: #00ff8a;
    padding: 2px;
    border-radius: 100%;
    width: 30px;
    margin-right: 10px;
    height: 30px;
    display: flex;
}

.footer_left {
    font-size: 13px;
    position: fixed;
    bottom: 0;
    width: 25%;
    color: #bdbdbd;
}

.footer_left a {
    font-size: 13px;
    color: #bdbdbd;
    text-decoration: none;
}

.footer_left a:hover {
    text-decoration: underline;
}

.left_fixed {
    top: 48px;
    position: fixed;
    overflow-y: scroll;
    height: 87%;
    padding-right: 10px;
    max-width: 25%;
    width: 20%;
}

.left_fixed::-webkit-scrollbar {
    width: 0px;
}

header i {
    font-size: 22px;
    width: 70px;
    text-align: center;
    color: #bdbdbd;
}

.container-fluid {
    background-color: #333333;
    height: 60px;
}

#nav_bar_computer header {
    height: 60px;
}

.nav_bar_ul {
    height: 60px;
}

header img.logo {
    min-width: 140px;
    width: 35%;
}

header li {
    display: flex;
    align-items: center;
    height: 60px;
}

li.navbar_li {
    position: relative;
}

li.navbar_li:hover {
    position: relative;
    color: #00ff8a;
}

li.navbar_li:hover i {
    color: #00ff8a;
}

li.navbar_li:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 2px;
    background-color: #00ff8a;
    transition: transform 250ms;
}

li.navbar_li:hover:after {
    transform: translateX(-50%) scaleX(1);
}

#user_name {
    color: #bdbdbd;
    font-size: 17px;
    margin-left: 10px;
}

#user_img {
    width: 40px;
    height: 40px;
    padding: 2px;
    background-color: #00ff8a;
    border-radius: 100%;
    object-fit: cover;
}

@media (max-width:900px) {
    .left {
        display: none;
    }
}


.custom_active_left {
    border-left: 2px solid #00ff8a;
    color: #00ff8a !important;
}

.custom_active_header a i {
    color: #00ff8a !important;
}