.header {
  margin: 0 0 48px;
  padding: 32px 0;
  text-align: center;
  background: linear-gradient(90deg, #2b8a3e, #e8590c);
  color: #fff;
  font-size: 1.1em;
}

.header .btn {
  margin: 0 4px;
}

.header pre {
  background-color: rgba(32, 32, 32, 0.3);
  padding: 8px;
  max-width: 320px;
  margin: 12px auto;
  border-radius: 4px;
}

h2 {
  text-align: center;
  margin: 32px 0;
}

.no-wrap {
  white-space: nowrap;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flag {
  border-radius: 4px;
  border: 1px solid #dee2e6;
  margin-bottom: 32px;
  padding: 8px;
}

.flag-country {
  width: 100%;
  border-bottom: 1px solid #e9ecef;
}

.flag-img {
  width: 100%;
  aspect-ratio: 4 / 3;
  border: 1px solid #e9ecef;
  border-radius: 2px;
  overflow: hidden;
}

.flag-code {
  color: #343a40;
  margin-right: 6px;
  font-weight: 600;
}
