.menu {
    background-color: var(--dark);
    width: 260px;
    height: 100%;
    padding-top: 50px;
    position: fixed;
}


.active {
    background-color: var(--verde) !important;
}

.nav-pills .nav-link:hover {
    background-color: var(--verde);
    color: var(--white) !important;
}

.menu ul {
    text-align: left;
}

.menu ul li {
    margin-bottom: 8px;
    list-style: none;
    color: var(--dark);
}

.menu .title {
    width: 100%;
    height: 60px;
}


.mini-menu {
    background-color: var(--white);
    display: none;
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.mini-menu a {
    text-decoration: none;
    color: var(--dark);
}



.top-bar .user {
    display: flex;
    align-content: center;
    justify-content: center;
}

.top-bar .user .user-img {
    border-radius: 50%;
    overflow: hidden;
    object-position: center;
    object-fit: cover;
    height: 40px;
    width: 40px;
}

.mini-menu a:hover {
    color: var(--verde);
}

.mini-menu.show {
    display: block;
}


.nav-link{
    color: var(--white);
}

.bt-mode{
    text-align: center;
    margin: auto;
    margin: 10px;
}

.bt-mode .checkbox {
    opacity: 0;
    position: absolute;
}

.bt-mode .label {
    width: 50px;
    height: 26px;
    background: linear-gradient(90deg, #111 50%, var(--cizento) 50%);
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
    margin: auto;
}

.bt-mode .bola {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.bt-mode  .checkbox:checked + .label .bola{
    transform: translateX(24px);
}

.bt-mode  .fa-moon {
    color: white;
}

.bt-mode .fa-sun {
    color: yellow;
}

/* RESPONSIVE */


@media screen and  (max-width: 800px) {

    .menu{
        margin-left: -100%;
    }

    .container {
        padding-left: 0px;
    }
    }


#hamburger {
    position: relative;

    padding: 10px;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    background-color: white;
    width: 100px;
    border-radius: 10px;
}
#hamburger .line {
    fill: none;
    stroke: var(--verde);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
#hamburger .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
#hamburger .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}
#hamburger .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
#hamburger.open .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}
#hamburger.open .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}
#hamburger.open .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}






