:root {
    --white: #ffffff;
    --fundo: #f0f2f5;
    --verde: #00ff8a;
    --verdeh: #00d372;
    --dark: #1C1C1C;
    --cizento: #404040;
    --sgrey: #404040;
    --swhite: #bdbdbd;

    --background: #1C1C1C;
    --parcelas: #404040;
    --items: #4F4F4F;
    --items-hover: rgb(88, 88, 88);
    --verde: #00ff8a;
    --verde-hover: #00d372;
    --palavras: #bdbdbd;
    --branco: #ffffff;
    --nav: #333333;
}

li {
    list-style: none;
}

a, li {
    color: var(--white);
}

* {
    font-family: Arial;
    border: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);

}

.h100 {
    height: 100%;
}

p {
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: var(--white);
}


h1, h2, h3, h4, h5, h6 {
    color: var(--white);
}

bold {
    color: var(--white);
}

small {
    color: var(--white);
}

.flex {
    display: flex;
    justify-content: space-between;
}


img {
    max-height: 100%;
    max-width: 100%;
}

.dots:after {
    content: '\2807';
    font-size: 30px;
    color: var(--white);
    float: right;
    cursor: pointer;
}

.card {
    background-color: var(--parcelas);
}

.preloader {
    position: fixed;
    background-color: var(--dark);
    width: 100%;
    height: 100%;
    z-index: 200;
    transition-duration: 0.4s;
}

.preloader .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.preloader .logo {
    max-width: 500px;
    animation: anim-logo-preloader 3s ease-out infinite normal;
    margin: auto;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}


@keyframes anim-logo-preloader {
    0% {
        max-width: 500px;
    }

    25% {
        max-width: 600px;
    }

    40% {
        max-width: 600px;
    }

    80% {
        max-width: 500px;
    }

}


.preloader .bar {

    text-align: center;
    margin: 40px;
    width: 350px;
    height: 15px;
    display: inline-block;
    background-size: 200% 100%;
    background-image: linear-gradient(to left, var(--verde) 50%, transparent 50%);
    animation: progressbar 1.2s ease infinite;

}

@-webkit-keyframes progressbar {
    0% {
        background-position: 0 0;
    }

    30%, 60% {
        background-position: -100% 0%;
    }

    60%, 100% {
        background-position: -200% 0;
    }
}


.m10 {
    margin: 10px;
}

.m20 {
    margin: 20px;
}

.m30 {
    margin: 30px;
}

.m40 {
    margin: 40px;
}

.col-6 {
    padding: 0;
}

.row {
    margin: 0;
    justify-content: space-between;
}

.nav_bar_index {
    position: fixed;
    width: 100%;
    padding: 10px;
}

.container {
    width: 75%;
    height: 100%;
    padding-top: 100px;
    padding-left: 60px;
    margin-right: 68px;
}

.atualizar_faq_form {
    display: flex;
    background: #00000085;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
}

.atualizar_evento_form {
    display: flex;
    background: #00000085;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
}

.title-table {
    margin-top: 20px;
    border-radius: 10px 10px 0px 0px;
    background-color: var(--items);
}

.title-table h2 {
    margin-top: 10px;
    color: var(--white);
}

table {
    border-radius: 0px 0px 10px 10px;
    background-color: var(--parcelas);
}

table td, table th {
    padding: 8px 12px 8px 12px;
}

table th, table td {
    color: var(--white);
}

tbody tr:nth-child(odd) {
    background-color: var(--items);
    color: #fff;
}

.title-page {
    background-color: var(--nav);
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.bigtitle h1 {
    padding-left: 20px;
    padding-bottom: 10px;
    color: var(--white);
    font-size: 22px;
}

.bigtitle h1 .fa {
    font-size: 30px;
    margin-right: 10px;
}

.mini-card {
    display: flex;
    padding: 10px;
    width: 140px;
    height: 140px;
    background-color: var(--parcelas);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
}

.mini-card .icon {
    border-radius: 50%;
    padding: 10px;
    background-color: var(--items);
    color: var(--verde);
    font-size: 30px;
    margin-bottom: 15px;
}

.mini-card .titulo {
    color: var(--palavras);
    text-align: left;
    font-size: 16px;
}

.mini-card .valor {
    color: var(--white);
    text-align: left;
    font-size: 18px;
    font-weight: bold;
}

.armazenamento {
    background-color: var(--parcelas);
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 37px;
    margin-bottom: 20px;
    height: 100%;
}

.armazenamento .item-titulo {
    color: var(--white);
}

.armazenamento .stext-white {
    color: var(--palavras);
}

.user-img {
    border-radius: 50%;
    overflow: hidden;
    object-position: center;
    object-fit: cover;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.widget.full {
    max-width: 100% !important;
    margin-bottom: 30px;
}

.widget #users_idade {
    max-height: 250px;
}

.widget {
    padding: 20px;
    background-color: var(--parcelas);
    margin-top: 20px;
    max-width: 250px;
    border-radius: 10px;
}

.widget .titulo {
    color: white;
    font-size: 24px;
}

.preloader .overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background);
    overflow: hidden;
    animation-duration: 1.5s;
    animation-name: over-preloader;
    animation-iteration-count: infinite;
}

@keyframes over-preloader {
    0% {
        width: 100%;
    }

    50% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.s-container {
    width: 100%;
    padding-left: 370px;
    height: 100%;
}

label {
    display: inline-block;
    color: white;
    margin-top: 10px;
}

p.btn-wrp {
    display: flex;
    align-items: center;
    justify-content: center;
}

input#Submit {
    padding: 5px;
}

input#pergunta {
    width: 100%;
}

input#resposta {
    width: 100%;
}

.notificacoes {
    z-index: 999;
    position: fixed;
    top: 20px;
    left: 20px;

}


.p10t {
    padding-top: 10px;
}

.bg-user-e1 {
    background-color: orange;
}

.bg-user-e2 {
    background-color: var(--verde);
}

.bg-user-e3 {
    background-color: darkgrey;
}

.bg-user-e4 {
    background-color: yellow;
}

.bg-user-e5 {
    background-color: red;
}

table p {
    color: var(--white);
}

.table-responsive {
    margin-top: 30px;
    padding: 20px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: var(--parcelas);
}


.table-header .titulo h2 {
    text-transform: capitalize;
    padding-left: 20px;
    font-weight: bold;
    color: var(--verdeh) !important;
}

.dataTables_wrapper .dataTables_filter input {
    color: white !important;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: white !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    color: white !important;
}

.dataTables_wrapper .dataTables_length select {
    background-color: white !important;
}

.empregos-form {
    position: inherit !important;
    width: 90% !important;
}

form.form-control {
    z-index: 2;
    position: fixed;
    top: 100px;
    background-color: var(--parcelas);
    border-radius: 10px;
    border: none;
    height: 500px;
    padding: 20px;
    overflow-y: scroll;
    box-shadow: 0px 20px 20px rgb(0 0 0 / 40%);
    width: 50%;
}

form.form-control::-webkit-scrollbar {
    width: 0;
}

#fechar_modal_faq {
    color: white;
    font-size: 35px;
}

#fechar_modal_faq:hover {
    color: var(--verde);
}

#fechar_modal_evento {
    color: white;
    font-size: 35px;
}

#fechar_modal_evento:hover {
    color: var(--verde);
}


.form-control .title {
    border-bottom: 2px solid white;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
    padding-bottom: 10px;
}

.form-control .title h3 {
    color: var(--white);
    margin: 0;
}

.form-control .title h2 {
    color: var(--white);
    margin: 0;
}

.btn {
    margin-top: 10px;
    background-color: var(--verde);
    border: 0;
    color: black;
    float: right;
    border-radius: 10px;
    font-weight: 600;
}

.btn:hover {
    background-color: var(--verdeh);
    border: 0;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    ;
}

#faqs_filter {
    margin-bottom: 10px;
}

#eventos_filter {
    margin-bottom: 10px;
}

.titulo_table {
    color: white;
    font-size: 25px;
}

.cabecalho_table {
    display: flex;
    font-size: 25px;
    justify-content: space-between;
    margin-bottom: 15px;
}

.button_adicionar {
    display: flex;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-color: #00ff8a;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.form_inserir_faqs {
    display: none;
    background: #00000085;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
}

.form_inserir_eventos {
    display: none;
    background: #00000085;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
}

.admin-tops {
    margin-top: 20px;
    margin-bottom: 20px;
}

.admin-tops .nav {
    border-radius: 10px 10px 0px 0px;
    border: 2px solid var(--parcelas);
}

.admin-tops .nav-link {
    color: var(--white);
    border: none;
}

.admin-tops .nav-link:hover {
    color: var(--dark);
    background-color: var(--fundo);
}

.admin-tops .nav-link.active {
    background-color: var(--verde);
    color: var(--white);
}

.admin-tops .nav-link.active:hover {
    background-color: var(--verdeh);
}

.admin-tops .tab-content {
    min-height: 350px;
    background-color: var(--parcelas);
    border-radius: 0px 0px 10px 10px;
}

.welcome .foto {
    border-radius: 100%;
    width: 40px;
    object-fit: cover;
    height: 40px;
}

.navbar_dash {
    margin-right: 10px;
    color: white;
}

.welcome .welcome-frase {
    color: var(--white);
    margin-bottom: 0;
}

#horas i {
    margin-right: 10px;
}

/*paginas*/
.form_inserir_pags {
    display: none;
    background: #00000085;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
}


.atualizar_pag_form {
    display: flex;
    background: #00000085;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
}

#fechar_modal_pag {
    color: white;
    font-size: 35px;
}

.atualizar_faq_form button[type="submit"] {
    margin-right: 10px;
}

.atualizar_evento_form button[type="submit"] {
    margin-right: 10px;
}

.form-group-novo {
    display: flex;
    margin: 0;
    align-items: center;
    width: 100%;
}

.empregos-form button.btn {
    margin-right: 10px;
}

.form-group-novo .btn {
    margin-top: 0;
    margin-left: 10px;
}

.button-form input {
    margin-right: 10px;
    background-color: 0;
    background-color: white;
    outline: 0;
    border: 0;
}

.button-form input:hover {
    margin-right: 10px;
    background-color: 0;
    background-color: white;
    outline: 0;
    border: 0;
}