{
  "name": "color-calendar",
  "version": "1.0.7",
  "description": "A customizable events calendar widget library",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start:js": "rollup -c -w",
    "start:css": "gulp watch",
    "prebuild": "rimraf dist",
    "build": "npm run types && rollup -c && gulp",
    "types": "tsc --declaration src/index.ts --declarationDir dist --emitDeclarationOnly",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "author": "Pawan Kolhe <contact@pawankolhe.com> (https://pawankolhe.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-strip": "^2.0.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/jest": "^26.0.16",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-scss-smart-asset": "0.0.1",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.35.2",
    "sass-loader": "^9.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PawanKolhe/color-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/PawanKolhe/color-calendar/issues"
  },
  "homepage": "https://github.com/PawanKolhe/color-calendar",
  "files": [
    "/dist"
  ],
  "keywords": [
    "calendar",
    "event calendar",
    "date-picker",
    "calendar ui",
    "calendar widget",
    "color calendar",
    "typescript",
    "front-end",
    "sass",
    "web",
    "css",
    "ui",
    "events",
    "component",
    "widget",
    "vanilla",
    "simple",
    "dots"
  ],
  "browserslist": [
    "defaults"
  ]
}